version: '2'
services:
    smartnews-app:
        image: smartnews
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://smartnews-postgresql:5432/smartNews
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    smartnews-postgresql:
        extends:
            file: postgresql.yml
            service: smartnews-postgresql
