version: '2'
services:
    smart_newsletter-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/smart_newsletter/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=smart_newsletter
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
