version: '2'
services:
    smartnews-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/smartNews/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=smartNews
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
